{
	"name": "wordcounter",
	"publisher": "Ludwig",
	"displayName": "Word Counter",
	"description": "Counts words and characters",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/LudwigNeste/vscode-word-counter.git"
	  },
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.38.0"
	},
	"license": "SEE LICENSE IN LICENSE",
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.38.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"typescript": "^3.3.1",
		"tslint": "^5.12.1",
		"vscode-test": "^1.2.0"
	}
}
